<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fav.farm/🔥" rel="icon" />
	<title>JS + CSS Clock</title>
	<style>
		html {
			background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
			background-size: cover;
			font-family: 'helvetica neue', sans-serif;
			font-size: 10px;
			text-align: center;
		}

		body {
			display: flex;
			flex: 1;
			align-items: center;
			margin: 0;
			min-height: 100vh;
			font-size: 2rem;
		}

		.clock {
			position: relative;
			width: 60rem;
			height: 60rem;
			padding: 2rem;
			margin: 50px auto;
			border: 20px solid white;
			border-radius: 50%;
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /* account for the height of the clock hands */
		}

		.hand {
			position: absolute;
			top: 50%;
			width: 50%;
			height: 6px;
			background: rgba(1, 1, 51, 0.98);
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			/*transition-timing-function: cubic-bezier(0.1, 2.7, 0.57, 0.08);*/
		}

		.second-hand {
			background: #A40202F9;
		}

		.min-hand {
			background: #030FA4F9;
		}

	</style>
</head>

<body>
<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>


<script src="script.js"></script>
</body>
</html>